<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/ButtonTheme</item>
        <item name="buttonStyle">@style/ButtonTheme</item>
    </style>
    <style name="ButtonTheme" parent="android:Widget.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title." parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/ButtonTheme</item>
        <item name="buttonStyle">@style/ButtonTheme</item>
    </style>

    <style name="ButtonGeneral" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

</resources>
