<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile"
    tools:context=".ProfileActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/profile_layout" />

</RelativeLayout>