<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/product"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_product" />


</RelativeLayout>