<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_layout">


    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_below="@+id/cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-130dp"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_image"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="@string/profil"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>
</RelativeLayout>